<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Ashok Enterprise - Digital Web & Seva Kendra"/>
  <title>Ashok Enterprise</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Language Switcher -->
  <div id="google_translate_element" style="position: fixed; top: 10px; right: 10px; z-index: 999;"></div>

  <header>
    <h1>Ashok Enterprise</h1>
    <p>Digital Web & Digital Seva Kendra</p>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">🆔 PAN Card Apply</div>
      <div class="service">💳 AEPS – Aadhaar ATM</div>
      <div class="service">📲 Recharge & Bill Payment</div>
      <div class="service">📝 Online Form Filling</div>
      <div class="service">📂 Ration Card, Passport, CSC</div>
      <div class="service">🖨️ Print, Scan, Photo & More</div>
    </div>
  </section>

  <section class="actions">
    <a href="https://wa.me/919761294444" class="whatsapp-button" target="_blank">📞 Contact on WhatsApp</a>
    <a href="https://forms.gle/your_form_link_here" class="form-button" target="_blank">📤 Apply via Google Form</a>
  </section>

  <footer>
    <p>© 2025 Ashok Enterprise. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>

  <!-- Google Translate Script -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi,ur,ta,mr,bn,gu,pa,te,kn',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>
</body>
</html>