body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #111;
}

header {
  background-color: #c40000;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.services {
  padding: 1rem;
  text-align: center;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.service {
  background: #fff0f0;
  border: 1px solid #c40000;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
}

.actions {
  text-align: center;
  margin: 2rem 0;
}

.whatsapp-button, .form-button {
  display: inline-block;
  margin: 0.5rem;
  padding: 1rem 1.5rem;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.form-button {
  background: #007BFF;
}

footer {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}